# ADB on recovery
service.adb.root=1

# set default USB configuration
persist.sys.usb.config=mtp,adb

# add support for USB storage type
persist.sys.isUsbOtgEnabled=1

wifi.interface=wlan0
wifi.tethering.interface=ap0

ro.opengles.version=196609

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.sf.lcd_density=160

# wifi rssi->bar thresholds
persist.wifi.rssi.thresholds=-92,-79,-70,-60

ro.radio.noril=1
ro.carrier=wifi-only

service.wcn.driver.ready=no
ro.mtk_key_manager_kb_path=1
ro.mediatek.platform=MT8163
mtk_in_house_tee_support=true
ro.mtk_sec_video_path_support=1
persist.mtk.wcn.combo.chipid=-1


# addition /vendor properties - place here for now
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
dalvik.vm.skpheapgrowthlimit=20m
dalvik.vm.skpheapmaxfree=512k
dalvik.vm.skpheapminfree=128k
dalvik.vm.skpheapstartsize=2m
dalvik.vm.skpheaptargetutil=0.95
ro.config.notification_sound=Verso.ogg
ro.mtk_diso_support=true
ro.sf.lcd_density=160
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ALPS.W10.24.p0
ro.mediatek.platform=MT8163
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=ss
vendor.debug.log.coredump.enable=n
debug.log.base.path=/data/debug_service
debug.log.battery.enable=n
debug.log.battery.sleep=60
debug.log.temperature.enable=n
debug.log.temperature.sleep=10
debug.log.thermal_qa.enable=n
debug.log.dmesg.enable=n
debug.log.dmesg.wakeup=0
debug.log.logcat.enable=n
debug.log.coredump.enable=n
ro.mtk_key_manager_kb_path=1
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
curlockscreen=1
ro.opengles.version=196609
persist.vendor.connsys.chipid=-1
service.wcn.driver.ready=no
drm.service.enabled=true
ro.vendor.mtk.product.first_api_level=25
fmradio.driver.enable=0
ril.first.md=1
ril.flightmode.poweroffMD=1
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT8163
mediatek.wlan.module.postfix=_consys_mt8163
ril.radiooff.poweroffMD=0
ro.audio.usb.period_us=16000
ro.vendor.mediatek.platform=MT8163
ro.vendor.mtk_config_max_dram_size=0x100000000
ro.vendor.mtk_protocol1_rat_config=no
ro.vendor.mtk_audio_alac_support=1
vendor.camera.mdp.dre.enable=0
vendor.camera.mdp.cz.enable=0
ro.vendor.mediatek.version.branch=alps-mp-p0.mp6.tc6sp
ro.vendor.mediatek.version.release=alps-mp-p0.mp6.tc6sp-of.p14
bt.profiles.avrcp.multiPlayer.enable=0
ro.mtk_audio_profiles=1
ro.mtk_audenh_support=1
ro.mtk_lossless_bt_audio=1
ro.vendor.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_bt_support=1
ro.vendor.mtk_wappush_support=1
ro.mtk_voice_ui_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_matv_analog_support=1
ro.vendor.mtk_gps_support=0
ro.vendor.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_phone_voice_recording=1
ro.vendor.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.vendor.mtk_widevine_drm_l3_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_wmv_playback_support=1
ro.vendor.mtk_mtkps_playback_support=1
ro.vendor.mtk_send_rr_support=1
ro.vendor.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_phone_number_geo=1
ro.telephony.default_network=0
ro.vendor.mtk_ril_mode=ro.vendor.md_prop_ver=1
ro.vendor.mtk_flight_mode_power_off_md=1
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_miravision_support=1
ro.mtk_wfd_hdcp_tx_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_cta_set=1
persist.vendor.pms_removable=1
ro.mtk_multi_patition=1
ro.mtk_key_manager_support=1
ro.vendor.mtk_mobile_management=1
ro.vendor.mtk_slow_motion_support=1
ro.mtk_safemedia_support=1
ro.mtk_cam_mav_support=1
ro.mtk_cam_cfb=1
ro.mtk_cam_vfb=1
ro.vendor.mtk_external_sim_only_slots=0
ro.mtk_live_photo_support=1
ro.mtk_motion_track_support=1
ro.vendor.mtk_bg_power_saving_support=1
ro.vendor.mtk_bg_power_saving_ui=1
ro.vendor.sim_me_lock_mode=0
ro.vendor.ap_info_monitor=0
persist.service.acm.enable=0
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_sec_video_path_support=1
persist.vendor.connsys.coredump.mode=0
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
ro.vendor.wlan.gen=gen2
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
persist.log.tag.RILMUXD=I
persist.log.tag.DCT=D
vendor.mtk.vdec.waitkeyframeforplay=1
ro.sys.sdcardfs=1
debug.sf.disable_backpressure=1
ro.ksc5601_write=0
ro.email_support_ucs2=0
ro.ussd_ksc5601=0
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_camera_app_version=ro.com.google.clientidbase.gmm=android-mtk
Build.BRAND=MTK
ro.crypto.volume.filenames_mode=aes-256-cts
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=25
ro.config.alarm_vol_steps=25
ro.config.ring_vol_steps=25
ro.config.notification_vol_steps=25
persist.sys.disable_rescue=true